# Group4ProjectWebAutomation

./: .gitignore  pom.xml
Adidas/: pom.xml
Adidas/Extent-Report/: ExtentReport.html
Adidas/src/main/java/pages/: MainPage.java  SearchPage.java  WomensPage.java
Adidas/src/test/java/tests/: MainPageTester.java  SearchPageTester.java  WomensPageTester.java  WomentsPageTester.java
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/pages/: DatabaseSearch.java  MenuPage.java  SearchFromDatabase.java  UseXlsx.java
Amazon/src/test/java/testPages/: TestDatabaseSearch.java  TestMenuPages.java
Amex/: pom.xml
Amex/Extent-Report/: ExtentReport.html
Amex/src/main/java/SearchPages/: Cards.java  DatabaseConnect.java  Login.java
Amex/src/test/java/TestSearchPages/: TestCards.java  TestDatabase.java
Amex/src/test/resources/: AmexTestRunner.xml
FoxNews/: pom.xml
FoxNews/Extent-Report/: ExtentReport.html
FoxNews/src/main/java/homePageTests/: FoxHome.java
FoxNews/src/test/java/homePageTests/: FoxHomeTest.java
Geico/: pom.xml
Geico/Extent-Report/: ExtentReport.html
Geico/src/main/java/homePage/: HomePage.java  PopUpHandeler.java
Geico/src/test/java/Test/: LoginPage.java  TestHomePage.java  testPopUp.java
Geico/src/test/resources/: GeicoTestRunner  GeicoTestRunner.xml
Generic/: pom.xml  secret.properties
Generic/lib/: secret.properties
Generic/src/: cloud.properties  secret.properties
Generic/src/Resources/: client_secret.json
Generic/src/main/java/GoogleAPI/: GoogleSheetReader.java
Generic/src/main/java/GoogleSheets/: GoogleSheetReader.java
Generic/src/main/java/base/: MainAPI.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  User.java
Generic/src/main/java/excelutility/: XlsxExcelReader.java
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/utility/: DataReader.java  Readxls.java
HomeDepot/: pom.xml
HomeDepot/.credentials/sheets-googleapis/: StoredCredential
HomeDepot/Extent-Report/: ExtentReport.html
HomeDepot/lib/: database.txt  homedepot.xlsx
HomeDepot/src/main/java/pages/: AllDepartments.java  Databasedepot.java  GoogleSheetsPage.java  HomeDecorFurniture.java  HomePage.java  Login.java  Register.java  SearchBox.java  SearchFromExcel.java  SearchFromdb.java
HomeDepot/src/test/java/testPages/: DatabaseTest.java  TestAllDepartments.java  TestDatabasedepo.java  TestGoogleSheet.java  TestHomeDecorFurniture.java  TestHomePage.java  TestLogin.java  TestRegister.java  TestSearchBox.java  TestSearchFromDb.java  TestSearchFromExcel.java
HomeDepot/src/test/resources/: HomeDepotTestRunner.xml
Instagram/: pom.xml
Instagram/Extent-Report/: ExtentReport.html
Instagram/src/main/java/pages/: HomePage.java  LogInPage.java  SignUpPage.java
Instagram/src/main/test/resources/: InstaTestRunner.xml
Instagram/src/main/test/tests/: InstaTester.java  LogInTester.java
Instagram/src/test/java/tests/: InstaTester.java
Netflix/: pom.xml
Netflix/Extent-Report/: ExtentReport.html  Thumbs.db
Netflix/src/main/java/: ConnectDB.java
Netflix/src/main/java/Databases/: ConnectDB.java
Netflix/src/main/java/ExcelSheet/: Movies.xlsx  ReadFiles.java  SearchMoviesExcel.java
Netflix/src/main/java/GoogleSheet/: SigninWithGoogleSheet.java
Netflix/src/main/java/HomePage/: HomePage.java  JobsPage.java
Netflix/src/main/java/MainPage/: MainPage.java  MainPageFooter.java
Netflix/src/main/java/ProfileSelectionPage/: ProfileSelectionPage.java
Netflix/src/main/java/SignInPage/: SignInPage.java
ProHealthCare/: pom.xml
ProHealthCare/src/test/resources/: TargetTestRunner.xml
TargetRetail/: pom.xml
TargetRetail/Extent-Report/: ExtentReport.html
TargetRetail/lib/: TargetSearch.xlsx
TargetRetail/src/: secret.properties
TargetRetail/src/test/resources/: TargetTestRunner.xml
Walmart/: pom.xml
Youtube/: pom.xml
Youtube/Extent-Report/: ExtentReport.html
Youtube/lib/: youtubeData.xlsx
Youtube/src/test/resources/: YoutubeTestRunner.xml
(+50 files in other folders)
