-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 10.288 s <<< FAILURE! - in TestSuite
setUp(tests.InstaTester)  Time elapsed: 0.179 s  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest, Method, Object[], ITestResult> into a @BeforeMethod annotated setUp.
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

