MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url = jdbc:mysql://localhost/netflix?serverTimezone=UTC&useSSL=false
MYSQLJDBC.url = jdbc:mysql://localhost:3306/netflix?useSSL=false&allowPublicKeyRetrieval=true
MYSQLJDBC.userName = root
MYSQLJDBC.password = aqsaorrm123

